<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>carousel2</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .body {
        position: relative;
      }

      .document-center {
        background-color: red;
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .document-center .carousel-container {
        background-color: blue;
        max-width: 980px;
        width: 95%;
      }

      .document-center .carousel-container .carousel {
        margin: 0 auto;
        position: relative;
        width: 90%;
        background-color: yellow;
        padding-top: calc(700 / 1200 * 100%);
        overflow: hidden;
      }

      .document-center .carousel-container .carousel img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      .document-center .carousel-container .carousel .btn {
        position: absolute;
        z-index: 99;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 100%;
        border: none;
        background-color: rgba(0, 0, 0, 0.3);
        color: white;
      }

      .document-center .carousel-container .carousel .btn:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      .document-center .carousel-container .carousel .btn.left {
        left: 2rem;
      }
      .document-center .carousel-container .carousel .btn.right {
        right: 2rem;
      }

      .document-center .carousel-container .carousel .circle-container {
        position: absolute;
        bottom: 1rem;
        gap: 0.5rem;
        left: 50%;
        transform: translateX(-50%);
        z-index: 99;
        display: flex;
      }
      .document-center .carousel-container .carousel .circle-container .circle {
        border: 1px solid white;
        width: 1rem;
        height: 1rem;
        border-radius: 50%;
        cursor: pointer;
      }

      .document-center .carousel-container .carousel .circle-container .circle:hover {
        background-color: white;
      }

      .circle-fill {
        background-color: white;
      }
      .document-center .carousel-container .carousel .screen {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 9;
      }

      .document-center .carousel-container .carousel .screen .text-container {
        z-index: 99;
        position: absolute;
        bottom: 3rem;
        color: white;
        text-shadow: 0 1px black;
        text-align: center;
        left: 50%;
        transform: translateX(-50%);
      }

      /* animation */
      @keyframes toRight {
        0% {
          left: 0;
        }
        100% {
          left: 100%;
        }
      }
      @keyframes toLeft {
        0% {
          left: 0;
        }
        100% {
          left: -100%;
        }
      }
      @keyframes comeRight {
        0% {
          left: 100%;
        }
        100% {
          left: 0;
        }
      }
      @keyframes comeLeft {
        0% {
          left: -100%;
        }
        100% {
          left: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="document-center">
      <div class="carousel-container">
        <div class="carousel" id="carousel-1">
          <!-- buttons -->
          <button type="button" class="btn left" title="right">
            <i class="fa-solid fa-chevron-left"></i>
          </button>
          <button type="button" class="btn right" title="right">
            <i class="fa-solid fa-chevron-right"></i>
          </button>
          <!-- circle -->
          <div class="circle-container">
            <div class="circle 1"></div>
            <div class="circle 2"></div>
            <div class="circle 3"></div>
            <div class="circle 4"></div>
          </div>
          <div class="screen">
            <img src="../../images/coffee-abc-susu.jpg" alt="" />
            <div class="text-container">
              <h1>Title1</h1>
              <p>Content Title1</p>
            </div>
          </div>
          <div class="screen">
            <img src="../../images/coffee-kapal-api.jpg" alt="" />
            <div class="text-container">
              <h1>Title2</h1>
              <p>Content Title2</p>
            </div>
          </div>
          <div class="screen">
            <img src="../../images/tea-cap-poci.jpg" alt="" />
            <div class="text-container">
              <h1>Title3</h1>
              <p>Content Title3</p>
            </div>
          </div>
          <div class="screen">
            <img src="../../images/tea-lemontea.jpg" alt="" />
            <div class="text-container">
              <h1>Title4</h1>
              <p>Content Title4</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      const right = document.querySelector(".btn.right");
      const left = document.querySelector(".btn.left");
      const screens = document.querySelectorAll(".screen");
      const numScreens = screens.length;
      const circles = document.querySelectorAll(".circle");
      let currentScreen = 0;
      let inAnim = false;
      let animTime = 500;

      sortPosition(screens[currentScreen], screens[currentScreen - 1], screens[currentScreen + 1]);
      fillCircle(circles[0]);

      right.addEventListener("click", () => {
        moving("right");
      });

      left.addEventListener("click", () => {
        moving("left");
      });

      circles.forEach((circle) => {
        circle.addEventListener("click", () => {
          let circlesArr = Array.prototype.slice.call(circles);
          let circleIndex = circlesArr.indexOf(circle);
          fillCircle(circle);
          if (circleIndex > currentScreen) circleClick(circleIndex, "right");
          else if (circleIndex < currentScreen) circleClick(circleIndex, "left");
        });
      });

      function moving(dir) {
        if (!inAnim) {
          inAnim = true;
          if (dir === "right") {
            moveRight();
            fillCircle(circles[currentScreen + 1], "right");
          } else if (dir === "left") {
            moveLeft();
            fillCircle(circles[currentScreen - 1], "left");
          } else {
            inAnim = false;
            return;
          }
        }
      }

      function moveRight() {
        if (currentScreen < numScreens - 1) {
          toLeft(screens[currentScreen]);
          comeRight(screens[currentScreen + 1]);
          setTimeout(() => {
            inAnim = false;
            currentScreen++;
            sortPosition(screens[currentScreen], screens[currentScreen - 1], screens[currentScreen + 1]);
          }, animTime);
        } else {
          toLeft(screens[currentScreen]);
          comeRight(screens[0]);
          setTimeout(() => {
            inAnim = false;
            currentScreen = 0;
            sortPosition(screens[currentScreen], screens[currentScreen - 1], screens[currentScreen + 1]);
          });
        }
      }

      function moveLeft() {
        if (currentScreen > 0) {
          toRight(screens[currentScreen]);
          comeLeft(screens[currentScreen - 1]);
          setTimeout(() => {
            inAnim = false;
            currentScreen--;
            sortPosition(screens[currentScreen], screens[currentScreen - 1], screens[currentScreen + 1]);
          }, animTime);
        } else {
          toRight(screens[currentScreen]);
          comeLeft(screens[numScreens - 1]);
          setTimeout(() => {
            inAnim = false;
            currentScreen = numScreens - 1;
            sortPosition(screens[currentScreen], screens[currentScreen - 1], screens[currentScreen + 1]);
          });
        }
      }

      function sortPosition(center, left, right) {
        if (right === undefined) right = screens[0];
        if (left === undefined) left = screens[numScreens - 1];
        screens.forEach((screen) => {
          if (screen === center) {
            screen.style.display = "block";
            screen.style.left = "0px";
          } else if (screen === left) {
            screen.style.display = "block";
            screen.style.left = "-100%";
          } else if (screen === right) {
            screen.style.display = "block";
            screen.style.left = "100%";
          } else {
            screen.style.display = "none";
          }
        });
      }

      function fillCircle(circleSelect, dir) {
        if (circleSelect === undefined && dir === "right") circleSelect = circles[0];
        else if (circleSelect === undefined && dir === "left") circleSelect = circles[numScreens - 1];
        circles.forEach((circle) => {
          if (circle == circleSelect) circle.classList.add("circle-fill");
          else circle.classList.remove("circle-fill");
        });
      }

      function circleClick(circleIndex, direction) {
        inAnim = true;
        if (direction === "right") {
          sortPosition(screens[currentScreen], screens[currentScreen - 1], screens[circleIndex]);
          toLeft(screens[currentScreen]);
          comeRight(screens[circleIndex]);
        } else if (direction === "left") {
          sortPosition(screens[currentScreen], screens[circleIndex], screens[currentScreen + 1]);
          toRight(screens[currentScreen]);
          comeLeft(screens[circleIndex]);
        } else {
          inAnim = false;
          return;
        }
        setTimeout(() => {
          inAnim = false;
          currentScreen = circleIndex;
          sortPosition(screens[currentScreen], screens[currentScreen - 1], screens[currentScreen + 1]);
        }, animTime);
      }

      let carousel = document.getElementById("carousel-1");
      let scrollTime = Number(carousel.getAttribute("auto-scroll"));

      if (scrollTime) {
        let autoWipe = setInterval(() => {
          moving("right");
        }, scrollTime);
        carousel.addEventListener("mouseenter", () => {
          clearInterval(autoWipe);
        });
        carousel.addEventListener("mouseleave", () => {
          autoWipe = setInterval(() => {
            moving("right");
          }, scrollTime);
        });
      }

      function toLeft(screen) {
        screen.style.animation = "toLeft 0.5s ease-in-out forwards";
        setTimeout(() => {
          screen.style.animation = "";
        }, animTime);
      }

      function toRight(screen) {
        screen.style.animation = "toRight 0.5s ease-in-out forwards";
        setTimeout(() => {
          screen.style.animation = "";
        }, animTime);
      }

      function comeRight(screen) {
        screen.style.animation = "comeRight 0.5s ease-in-out forwards";
        setTimeout(() => {
          screen.style.animation = "";
        }, animTime);
      }

      function comeLeft(screen) {
        screen.style.animation = "comeLeft 0.5s ease-in-out forwards";
        setTimeout(() => {
          screen.style.animation = "";
        }, animTime);
      }
    </script>
  </body>
</html>
